{
  "name": "gamescope-picture-in-picture",
  "version": "0.0.1",
  "description": "gamescopectl picture in picture plugin",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https@zeroultragithub:zeroultragames/gamescope-picture-in-picture.git"
  },
  "keywords": [
    "decky",
    "plugin",
    "pip",
    "steamos",
    "steam-machine",
    "steam-deck",
    "deck"
  ],
  "author": "Lloyd Bond lloyd@zeroultragames.com",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/zeroultragames/gamescope-picture-in-picture/issues"
  },
  "homepage": "https://github.com/zeroultragames/gamescope-picture-in-picture#readme",
  "devDependencies": {
    "@decky/rollup": "^1.0.2",
    "@decky/ui": "^4.12.1",
    "@rollup/rollup-linux-x64-musl": "^4.53.3",
    "@types/react": "19.1.1",
    "@types/react-dom": "19.1.1",
    "@types/webpack": "^5.28.5",
    "rollup": "^4.53.3",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@decky/api": "^1.1.3",
    "react-icons": "^5.3.0",
    "tslib": "^2.7.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ]
    }
  }
}
